<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onLanguageclick"
                android:text="ARABIC"
                android:tag="arabic"
                android:layout_marginRight="10dp"
                android:layout_weight="1" ></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onLanguageclick"
                android:text="CHINESE"
                android:tag="chinese"
                android:layout_weight="1"></Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                    android:text="ENGLISH"
                android:tag="french"
                android:onClick="onLanguageclick"
                android:layout_marginRight="10dp"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="FRENCH"
                android:tag="french"
                android:onClick="onLanguageclick"
                android:layout_weight="1"></Button>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="RUSSIAN"
                android:tag="russian"
                android:onClick="onLanguageclick"
                android:layout_marginRight="10dp"
                android:layout_weight="1"></Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SPANISH"
                android:onClick="onLanguageclick"
                    android:tag="spanish"
                android:layout_weight="1" ></Button>



        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:onClick="onStopClick"
            android:tag="spanish"
            ></Button>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>